# Application Details
spring.application.name=ecrm
server.port=1235

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/e-crm
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.default_schema=management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeraldcamrin@gmail.com
spring.mail.password=wzbslrpnaaqjtqdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true